FROM linuxkit/alpine:0c069d0fd7defddb6e03925fcd4915407db0c9e1 AS mirror

RUN apk add --no-cache go musl-dev gcc

ENV GOPATH=/go PATH=$PATH:/go/bin

COPY . /go/src/github.com/moby/vpnkit
RUN REQUIRE_CGO=1 go-compile.sh /go/src/github.com/moby/vpnkit/go/cmd/vpnkit-expose-port
RUN go-compile.sh /go/src/github.com/moby/vpnkit/go/cmd/vpnkit-iptables-wrapper

FROM scratch
ENTRYPOINT []
CMD []
WORKDIR /
COPY --from=mirror /go/bin/vpnkit-expose-port /usr/bin/vpnkit-expose-port
COPY --from=mirror /go/bin/vpnkit-iptables-wrapper /usr/bin/vpnkit-iptables-wrapper